#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Provorny/21_lemin/ft_strsplit.c
header.h
/home/Provorny/21_lemin/header.h

/home/Provorny/21_lemin/func.c

/home/Provorny/21_lemin/func1.c
header.h
/home/Provorny/21_lemin/header.h

/home/Provorny/21_lemin/func2.c
header.h
/home/Provorny/21_lemin/header.h

/home/Provorny/21_lemin/func3.c
header.h
/home/Provorny/21_lemin/header.h

/home/Provorny/21_lemin/func4.c
header.h
/home/Provorny/21_lemin/header.h

/home/Provorny/21_lemin/func5.c
header.h
/home/Provorny/21_lemin/header.h

/home/Provorny/21_lemin/func6.c
header.h
/home/Provorny/21_lemin/header.h

/home/Provorny/21_lemin/func7.c
header.h
/home/Provorny/21_lemin/header.h

/home/Provorny/21_lemin/get_next_line.c
get_next_line.h
/home/Provorny/21_lemin/get_next_line.h
header.h
/home/Provorny/21_lemin/header.h

/home/Provorny/21_lemin/get_next_line.h
stdlib.h
-
unistd.h
-
fcntl.h
-

/home/Provorny/21_lemin/header.h
stdio.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
limits.h
-
get_next_line.h
/home/Provorny/21_lemin/get_next_line.h

/home/Provorny/21_lemin/lem_in.c
header.h
/home/Provorny/21_lemin/header.h

