# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/21_lemin.dir/ft_strsplit.c.o
 /home/Provorny/21_lemin/ft_strsplit.c
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
CMakeFiles/21_lemin.dir/func.c.o
 /home/Provorny/21_lemin/func.c
CMakeFiles/21_lemin.dir/func1.c.o
 /home/Provorny/21_lemin/func1.c
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
CMakeFiles/21_lemin.dir/func2.c.o
 /home/Provorny/21_lemin/func2.c
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
CMakeFiles/21_lemin.dir/func3.c.o
 /home/Provorny/21_lemin/func3.c
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
CMakeFiles/21_lemin.dir/func4.c.o
 /home/Provorny/21_lemin/func4.c
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
CMakeFiles/21_lemin.dir/func5.c.o
 /home/Provorny/21_lemin/func5.c
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
CMakeFiles/21_lemin.dir/func6.c.o
 /home/Provorny/21_lemin/func6.c
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
CMakeFiles/21_lemin.dir/func7.c.o
 /home/Provorny/21_lemin/func7.c
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
CMakeFiles/21_lemin.dir/get_next_line.c.o
 /home/Provorny/21_lemin/get_next_line.c
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
CMakeFiles/21_lemin.dir/lem_in.c.o
 /home/Provorny/21_lemin/get_next_line.h
 /home/Provorny/21_lemin/header.h
 /home/Provorny/21_lemin/lem_in.c
